# FpDetectTool

./: fp_detection.sql  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/org/nju/demo/: FpDetectToolApplication.java
src/main/java/org/nju/demo/config/: Constants.java  MvcConfig.java
src/main/java/org/nju/demo/controller/: ChartController.java  MainController.java  RepoController.java  RuleController.java  TemplateController.java  TestController.java  UserController.java
src/main/java/org/nju/demo/dao/: ARuleMapper.java  ARuleSqlProvider.java  AUserInfoMapper.java  AUserInfoSqlProvider.java  AUserMapper.java  AUserSqlProvider.java  AVersionMapper.java  AVersionSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  KnowledgeMapper.java  KnowledgeSqlProvider.java  PatternMapper.java  PatternSqlProvider.java  PatternStatisticsMapper.java  PatternStatisticsSqlProvider.java  ProjectMapper.java  ProjectSqlProvider.java  ReportMapper.java  ReportSqlProvider.java  VersionPatternRelMapper.java  VersionPatternRelSqlProvider.java  ViolationCodeMapper.java  ViolationCodeSqlProvider.java  ViolationMapper.java  ViolationSliceMapper.java  ViolationSliceSqlProvider.java  ViolationSqlProvider.java
src/main/java/org/nju/demo/entity/: ARule.java  ARuleExample.java  AUser.java  AUserExample.java  AUserInfo.java  AUserInfoExample.java  AVersion.java  AVersionExample.java  Category.java  CategoryExample.java  Knowledge.java  KnowledgeExample.java  Pattern.java  PatternExample.java  PatternStatistics.java  PatternStatisticsExample.java  Project.java  ProjectExample.java  Report.java  ReportExample.java  VersionPatternRel.java  VersionPatternRelExample.java  Violation.java  ViolationCode.java  ViolationCodeExample.java  ViolationExample.java  ViolationSlice.java  ViolationSliceExample.java  ViolationSliceWithBLOBs.java
src/main/java/org/nju/demo/interceptor/: LoginInterceptor.java
src/main/java/org/nju/demo/other/: CodeParser.java  Info.java  SliceHandler.java  WordAbstract.java  WordSplit.java
src/main/java/org/nju/demo/pojo/dto/: BugInstance.java  Feature.java  FileFeature.java  Method.java  MethodFeature.java  PatternStatisticsDTO.java  SliceFeature.java  ViolationFeature.java
src/main/java/org/nju/demo/pojo/vo/: AstVO.java  PatternStatisticsVO.java  PatternVO.java  ViolationClusterVO.java  ViolationCodeVO.java  ViolationDocVO.java  ViolationFeature.java  ViolationVO.java
src/main/java/org/nju/demo/service/: CategoryService.java  FeatureService.java  KnowledgeService.java  PatternService.java  ProjectService.java  RuleService.java  SliceService.java  StatisticsService.java  TemplateService.java  UserService.java  VersionService.java  ViolationService.java
src/main/java/org/nju/demo/service/impl/: CategoryServiceImpl.java  FeatureServiceImpl.java  KnowledgeServiceImpl.java  PatternServiceImpl.java  ProjectServiceImpl.java  RuleServiceImpl.java  SliceServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  ViolationServiceImpl.java
src/main/java/org/nju/demo/utils/: CSVUtil.java  CmdUtil.java  CodeUtil.java  DataUtil.java  DocUtil.java  FileUtil.java  KMeans.java  SortUtil.java  WekaUtil.java  XMLUtil.java
src/main/java/org/nju/demo/utils/algorithm/: Match.java
src/main/java/org/nju/demo/utils/algorithm/impl/: ExactMatch.java
src/main/java/org/nju/demo/utils/joanacore/: Formatter.java  Java60RegressionExclusions.txt  JoanaSDGSlicer.java  JoanaSlicer.java  Slicer.java
src/main/java/org/nju/demo/utils/joanacore/classloader/: SliceClassLoaderFactory.java  SliceJavaClassloader.java  SliceWalaClassLoader.java
src/main/java/org/nju/demo/utils/joanacore/datastructure/: Func.java  Location.java
src/main/java/org/nju/demo/utils/joanacore/exception/: NotFoundException.java  RootNodeNotFoundException.java  SlicerException.java
src/main/java/org/nju/demo/utils/joanacore/joana/: CGPruner.java  LoggingOutputStream.java  SliceCGPruner.java  SliceEntrypoint.java  SliceEntrypointFactory.java  SliceMonitor.java
src/main/resources/: application.properties
src/main/resources/static/js/: predict.js  violation_info.js  visualization.js
src/main/resources/templates/: knowledge_list.html  login.html  main.html  password_modify.html  pattern_list.html  project_list.html  register.html  template_list.html  user_info.html  version_list.html  violation_charts.html  violation_list.html
src/test/java/org/nju/demo/: FpDetectToolApplicationTests.java
tmp/xxl-job/: 1.3.0.xml  1.3.1.xml  1.3.2.xml
